def binary_search(employee_ids, target):
    low, high = 0, len(employee_ids) - 1

    while low <= high:
        mid = (low + high) // 2

        if employee_ids[mid] == target:
            return mid
        elif employee_ids[mid] < target:
            low = mid + 1
        else:
            high = mid - 1

    return -1

employee_ids = [1001, 1005, 1010, 1015, 1020, 1025]
target = 1015

result = binary_search(employee_ids, target)

if result != -1:
    print(f"Employee found at index {result}")
else:
    print("Employee not found")
